spring.security.oauth2.client.registration.google.client-id=162222293792-632hemm68iqokhrrt9ji3isv3t0jkbmu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=CLJ42y0yxeCerQ97MzGS9niZ
spring.security.oauth2.client.registration.google.scope=email